export default {
	home: {
		newRelease: 'Latest release',
		hotRecommend: 'Hot recommends',
		newPic: 'Latest pictures',
		myFocus: 'My attention'
	},
	login:{
		login:'Login',
		mnemonicLogin:'Mnemonic login',
		rebuild:'Rebuild',
		mnemonicWarning:"Mnemonic can't be empty,Usually 12 words(space interval)",
		passWarning:"The temporary password requires 3-20 characters",
	},
	my:{
		myWallet:'My wallet',
		nodeSet:'Node configuration',
		logout:'Logout',
		importWallet:'Import wallet',
		createWallet:'Create wallet',
	},
	index:'Index',
	wetrue:'Wetrue',
	chooselanguage: "选择语言",
	edit: "Edit",
	balance: "Balance",
	MyHomepage: "My Homepage",
	no: "No ",
	click: "Click ",
	based: "Based",
	WeTrue: "WeTrue",
	LatestPosts: "Latest Posts",
	LatestReply: "Latest Reply",
	LatestImages: "Latest Images",
	HotPosts: "Hot Posts",
	MyFollowing: "My Following",
	Partners: "Partners",
	Help: "Help",
	FAQ: "FAQ",
	C_Problem: "Frequently asked Question",
	Usehelp: "Help",
	Activity: "Grade And Activity",
	Charge: "Why And Tow To Charge",
	UpdateLog: "Update Log",
	Create: "Create ",
	Account: "Account",
	Mnemonic: "Mnemonic ",
	ImportCreate: "Import 12 mnemonic words(space between)",
	MnemonicTips: "Please save the mnemonics(it is recommended to write them on paper)",
	Setpassword: "Set 3-20 temporary digital password ",
	Password: "Password",
	logout: "Logout",
	Release: "Release",
	More: "More",
	Report: "Report",
	ContentTips: "Recording your willings with Aeternity",
	Content: "Topics",
	Comment: "Comments",
	Following: "Following",
	FollowUser: "Follow this user",
	cancelFollowing:'Cancel the follow',
	cancelFollowingUser:'Unfollow this user',
	Followers: "Followers",
	Active: "Active",
	Copy: "Copy",
	Avatar: "Choose An Avatar",
	NickName: "NickName",
	Bits: "Bits",
	Consumption: "Consumption",
	Search: "Search",
	AskFor: "Ask For",
	Other: "Other",
	Statistic: "Statistic",
	totalStatistics: "Total Statistics",
	statisticalTime: "Statistical Time",
	totalContent: "Total Content",
	totalComment: "Total Comment",
	activeUser: "Active User",
	totalUser: "Total User",
	totalLike: "Total Like",
	totalActivity: "Total Activity",
	noData:'No data',
	complain:'complain',
	complainContent:'Complaint and feedback bad content',
	Aeternal:'Aeternal',
	AeternalContent:'See the content in Aeternal Hash for details',
	AEKnow:'AEKnow',
	AEKnowContent:'See the content in AEKnow Hash for details',
	loading:'Loading',
}
