export default {
	titleBar: {
		index: 'WeTrue',
		message: 'Message',
		my :'My',
		topic:'Topic',
		transfer:'Transfer',
		sendContent:'Post Content',
		contentDetails:'Content Details',
		userInfo:'User Info',
		verifyPassword:'Verify Password',
		infoEdit:'Info Edit',
		accountManage:'Account Manage',
		loginWeTrue:'Login WeTrue',
		myWallet:'My Wallet',
		transactions:'Transactions',
		chatRoom:'Chat Room',
		set:'Seting'
	},
	tabBar: {
		index: 'Home',
		message: 'Msg',
		chat: 'Chat',
		my :'My',
	},
	home: {
		index:'Home',
		newRelease: 'Latest',
		hotRecommend: 'For You',
		newPic: 'Pictures',
		myFocus: 'Following',
		superHero: 'SuperHero',
	},
	login:{
		login:'Login',
		loginSuccess:'Login Success',
		passwordErr:'Error Password',
		createAccount: 'Generate New Wallet',
		importMnemonic: 'Import Mnemonic',
		mnemonicLogin:'Retrieve Existing Account',
		rebuild:'Rebuild',
		mnemonicWarning:"Account not found. Please check your seed phrase.",
		passWarning:'The secure password requires {0} characters',
		input:'Input',
		verify:'Verify',
		securePassword:'Secure Password',
		setPassword:'Seting Password',
		logoutCurrent:'Logout Current Account',
		accountManage:'Account Manage',
		copySuccess:'Copy Success',
		delete:'Delete',
		qrcode:'Qrcode',
		replace:'Replace',
		deleteAccount:'Logout The Account?',
		addAccount:'Add Account',
	},
	my:{
		myWallet:'My Wallet',
		nodeSet:'Node Configuration',
		importWallet:'Import Wallet',
		createWallet:'Create Wallet',
		active:'Active',
		focus:'Following',
		fans:'Followers',
		version:'Version',
		versionTips:'The Latest Version',
		nickname:'Nickname',
		cryptonym:'Cryptonym',
		boy:'Boy',
		girl:'Girl',
		unknown:'Unknown',
		mappingMining:'Mapping Mining',
		userInfo:'User Info',
		infoEdit:'Info Edit',
		profile:'Profile',
		assets:'Assets',
		enterNickname:'Please enter nickname',
		checkNickname:'The nickname already exists. Please reselect it',
		send:'Send',
		topic:'Topic',
		star:'Star',
		myTopic:'My Topic',
		myStar:'My Star',
		myFocus:'My Following',
		myFans:'My Followers',
		balance:'Balance',
		transfer:'Transfer',
		transactions:'Transactions',
		receive:'Receive',
		recipient:'Recipient',
		amount:'Amount',
		addressErr:'Invalid AE address Or AENS name',
		balanceErr:'Balance Error',
		addressBalance:'Address Balance',
		loading:'Loading…',
		success:'Success',
		check:'Check',
		close:'Close',
		accountManage:'Account Manage',
		copySuccess:'Copy Success',
		sex:'Sex',
		backMy:'Go Back My',
		passwordErr:'Error Password',
		connectionFail:'AE Node Connection Fail',
		switchNetwork:'Current {0} Network',
		switchLanguage:'切换中文',
		migrateToken:'Migrate Token',
		setting:'Setting',
		blacklistManage:'Blacklist Manage',
		deleteBlacklist:'Delete User From BlackList',
		openVipTrue:'Activation',
		openVipFalse:'Nonactivated',
		openVipPage:{
			open:'Open',
			openText:'Activation fee is {0} WTT',
			agree:'Agree',
			determine:'Determine',
			balance:'Balance: {0} WTT',
			complete:'Has been activated',
			waiting:'BlockChain Confirming, Please waiting...',
			openRule:'WeTrue VIP Activation Rule',
			ruleFeeTitle:'Activation Fee:',
			ruleBenefitsTitle:'Benefits:',
			ruleBenefitsText:'WeTrue members-only feature. eg: Mapping mining, head replacement and so on',
			ruleExplainTitle:'Instructions:',
			ruleExplainText:'WeTrue will open or close VIP open channels from time to time according to ecological needs',
			channel:'Open Channel Closed',
			balanceLow:'Balance Low',
			repeatOpen:'Repeat Submit',
			clause:'Need to agree to Clause',
		}
	},
	index:{
		praise:'Likes',
		comment:'Comment',
		reply:'Reply',
		reward:'Reward',
		focus:'Following',
		more:'More',
		topic:'Topic',
		focusText: "Focus this user",
		cancelFocus:'Cancel the follow',
		cancelFocusText:'Unfollow this user',
		complain:'Complain',
		complainText:'Complaint and feedback bad content',
		aeknow:'AEKnow',
		aeknowText:'Open AEKnow Explorer for details',
		aeternal:'Aeternity Explorer',
		aeternalText:'Open Aeternity Explorer for details',
		noData:'No data',
		loading:'Loading',
		pleaseLogin:'Please Login',
		theReply:' The Reply',
		wetrueTips: "Recording your willings with WeTrue...",
		postShTips: "Post To SuperHero Tips...",
		allReply: "All Reply",
		send:'Send',
		source:'Source:',
		sendContent:'Send Content',
		contentDetails:'Content Details',
		replyDetails:'Reply Details',
		sendHint:'This content will be permanently stored in AE blockchain. Miners fees will be incurred for uploading the chain. Please do not upload sensitive information such as pornographic politics to build a healthy AE ecology.',
		founder:'Founder',
		discuss:'Discuss',
		views:'Views',
		thirdPartyNotOpen:'Third party sources are not open',
		blacklist:'Blacklist',
		blacklistText:'Move to blacklist, ignore his posts',
	},
	chat:{
		loginChatRoom: 'Login Chat Room',
		send: 'Send',
	},
	message:{
		dynamic:'Dynamic',
	},
	components:{
		send:'Send',
		comment:'Comment',
		enterContent:'Please enter content',
		qrcode:'Qrcode',
		receivingAddress:'Receiving Address',
		copySuccess:'Copy Success',
		reward:'Reward',
		rewardTips:"Please don't reward yourself",
		rewardSuccess:'Reward Success',
		recordList:'Record List',
		recordMan:'Record Man',
		balance:'Balance',
		viewMore:'View More',
		complainSuccess:'Complain Success',
		focus:'Following',
		fans:'Followers',
		topic:'Topic',
		active:'Active',
		wetrueUpdate:'WeTrue Update',
		appUpdate:'APP Update',
		currentVersion:'Current Version',
		newVersion:'New Version',
		blacklistSuccess:'Add Blacklist Success',
	},
	mixins:{
		inChain:'In The Chain',
		radio:'Radio',
		readySend:'Ready Send',
		compileContract:'Compile',
		executeContract:'Execute',
		fail:'fail',
		amountsAbnormal:'Amount Abnormal, Stop Execution',
		lowBalance:'Account Balance 1AE Low, Stop Execution',
		connectionFail:'AE Node Connection Fail',
	},
}
