export default {
	home: {
		newRelease: 'Latest release',
		hotRecommend: 'Hot recommends',
		newPic: 'Latest pictures',
		myFocus: 'My attention',
		index:'Index',
	},
	login:{
		login:'Login',
		createAccount: "Create New Account",
		mnemonicLogin:'Mnemonic login',
		rebuild:'Rebuild',
		mnemonicWarning:"Mnemonic can't be empty,Usually 12 words(space interval)",
		passWarning:"The temporary password requires 3-20 characters",
		input:'Input',
		verify:'Verify',
		securePassword:'Secure Password',
	},
	my:{
		myWallet:'My wallet',
		nodeSet:'Node configuration',
		logout:'Logout',
		importWallet:'Import wallet',
		createWallet:'Create wallet',
		active:'Active',
		focus:'Focus',
		fans:'Fans',
		version:'Version',
	},
	users:{
		cryptonym:'Cryptonym',
		focus:'Focus',
	},
	index:{
		praise:'Praise',
		comment:'Comment',
		reply:'Reply',
		reward:'Reward',
		focus:'Focus',
		focusText: "Focus this user",
		cancelFocus:'Cancel the follow',
		cancelFocusText:'Unfollow this user',
		complain:'Complain',
		complainText:'Complaint and feedback bad content',
		aeternal:'Aeternal',
		aeternalText:'See the content in Aeternal Hash for details',
		aeknow:'AEKnow',
		aeknowText:'See the content in AEKnow Hash for details',
		noData:'No data',
		loading:'Loading',
		pleaseLogin:'Please Login',
		inChain:'In The Chain',
		theReply:' The Reply',
		wetrueTips: "Recording your willings with WeTrue...",
		allReply: "All Reply",
	},
	components:{
		send:'Send',
		comment:'Comment',
		enterContent:'Please enter content',
	},
}
