export default {
	home: {
		newRelease: '最新发布',
		hotRecommend: '热点推荐',
		newPic :'最新图片',
		myFocus: '我的关注',
		index:'首页',
	},
	login:{
		login:'登录',
		createAccount: "生成新账户",
		mnemonicLogin:'助记词登陆',
		rebuild:'重新生成',
		mnemonicWarning:'助记词不能为空，一般为12个单词(空格间隔)',
		passWarning:'临时密码要求3-20位',
		input:'输入',
		verify:'验证',
		securePassword:'安全密码',
	},
	my:{
		myWallet:'我的钱包',
		nodeSet:'节点配置',
		logout:'退出登录',
		importWallet:'导入钱包',
		createWallet:'创建钱包',
		active:'Active',
		focus:'Focus',
		fans:'Fans',
		version:'Version',
	},
	users:{
		cryptonym:'匿名',
		focus:'已关注',
	},
	index:{
		praise:'赞',
		comment:'评论',
		reply:'回复',
	},
	wetrue:'微触',
	chooselanguage: "Choose Language",
	edit: "编辑",
	balance: "当前余额",
	MyHomepage: "个人主页",
	no: "未",
	click: "点击",
	based: "基于",
	Partners: "合作伙伴",
	Help: "帮助及介绍",
	FAQ: "使用问答",
	C_Problem: "常见问题",
	Usehelp: "使用帮助",
	Activity: "等级及活跃度",
	Charge: "为何收费及如何收费",
	UpdateLog: "更新日志",
	Create: "生成",
	Account: "账户",
	Mnemonic: "助记词",
	ImportCreate: "导入12个助记词（以空格分隔）",
	MnemonicTips: "将下方助记词保存好（建议抄到纸保存）",
	Setpassword: "设置临时密码，长度3-20位",
	Password: "密码",
	logout: "清除登录",
	Release: "提交",
	More: "查看",
	Report: "举报",
	ContentTips: "Aeternity 记你所想",
	Content: "主帖",
	FollowUser: "关注该用户",
	cancelFollowing:'取消关注',
	cancelFollowingUser:'取消关注该用户',
	Copy: "复制",
	nickname: "昵称",
	Bits: "位",
	Consumption: "消耗",
	Search: "搜索",
	Other: "其它",
	Statistic: "全站数据",
	totalStatistics: "数据统计",
	statisticalTime: "统计时间",
	totalContent: "累计主贴",
	totalComment: "累计评论",
	activeUser: "活跃用户",
	totalUser: "累计用户",
	totalLike: "累计点赞",
	totalActivity: "累计活跃",
	noData:'暂无数据',
	complain:'投诉',
	complainContent:'投诉反馈不良内容',
	Aeternal:'Aeternal',
	AeternalContent:'查看内容在Aeternal的hash详情',
	AEKnow:'AEKnow',
	AEKnowContent:'查看内容在AEKnow的hash详情',
	loading:'加载中',
};
