export default {
	titleBar: {
		index: '首页',
		message: '消息',
		my :'我的',
		topic:'话题',
		transfer:'转账',
		contentDetails:'帖子详情',
		userInfo:'用户信息',
		verifyPassword:'验证密码',
		infoEdit:'信息修改',
		accountManage:'账户管理',
		loginWeTrue:'微触登录',
		myWallet:'我的钱包',
		transactions:'转账记录',
	},
	tabBar: {
		index: '首页',
		message: '消息',
		my :'我的',
	},
	home: {
		newRelease: '最新发布',
		hotRecommend: '热点推荐',
		newPic :'最新图片',
		myFocus: '我的关注',
		index:'首页',
	},
	login:{
		login:'登录',
		loginSuccess:'登录成功',
		passwordErr:'密码错误',
		createAccount: "生成新账户",
		mnemonicLogin:'助记词登陆',
		rebuild:'重新生成',
		mnemonicWarning:'助记词不能为空，一般为12个单词(空格间隔)',
		passWarning:'安全密码要求6-20位',
		input:'输入',
		verify:'验证',
		securePassword:'安全密码',
		mnemonicFormat:'助记词格式错误',
		logoutCurrent:'清除当前账户',
		accountManage:'账户管理',
		copySuccess:'复制成功',
		delete:'删除',
		qrcode:'二维码',
		replace:'切换',
		deleteAccount:'删除该账户？',
		addAccount:'添加账户',
	},
	my:{
		myWallet:'我的钱包',
		nodeSet:'节点配置',
		importWallet:'导入钱包',
		createWallet:'创建钱包',
		active:'活跃',
		focus:'关注',
		fans:'粉丝',
		version:'Version',
		versionTips:'已是最新版本',
		nickname:'昵称',
		cryptonym:'匿名',
		boy:'男',
		girl:'女',
		unknown:'未知',
		defi:'映射挖矿',
		userInfo:'用户信息',
		infoEdit:'信息修改',
		profile:'头像',
		assets:'资产',
		enterNickname:'请输入昵称',
		checkNickname:'该昵称已存在，请重新选择',
		send:'发送',
		topic:'帖子',
		MyTopic:'我的发帖',
		star:'收藏',
		myStar:'我的收藏',
		balance:'余额',
		transfer:'转账',
		transactions:'转账记录',
		receive:'接收',
		recipient:'接收地址',
		amount:'数量',
		addressErr:'无效的AE地址或AENS',
		balanceErr:'金额错误',
		addressBalance:'账户余额',
		loading:'加载中…',
		success:'转账成功',
		check:'查看',
		close:'关闭',
		accountManage:'账户管理',
		copySuccess:'复制成功',
		sex:'性别',
		backMy:'返回我的',
		passwordErr:'密码错误',
		connectionFail:'AE节点连接失败',
	},
	index:{
		praise:'赞',
		comment:'评论',
		reply:'回复',
		reward:'打赏',
		focus:'关注',
		more:'查看',
		topic:'话题',
		focusText: "关注该用户",
		cancelFocus:'取消关注',
		cancelFocusText:'取消关注该用户',
		complain:'投诉',
		complainText:'投诉反馈不良内容',
		aeternal:'Aeternal',
		aeternalText:'查看内容在Aeternal的hash详情',
		aeknow:'AEKnow',
		aeknowText:'查看内容在AEKnow的hash详情',
		noData:'暂无数据',
		loading:'加载中',
		pleaseLogin:'请先登陆',
		inChain:'上链中',
		theReply:'条回复',
		wetrueTips: "WeTrue 记你所想...",
		allReply: "全部回复",
		send:'发送',
		source:'来自:',
		sendContent:'发布主贴',
		contentDetails:'帖子详情',
		replyDetails:'回复详情',
		sendHint:'该内容上传于AE区块链中永久保存，上链会消耗矿工费用，请不要上传色情政治等敏感信息，共建健康AE生态。',
	},
	message:{
		dynamic:'动态',
	},
	components:{
		send:'发送',
		comment:'评论',
		enterContent:'请输入内容',
		qrcode:'二维码',
		receivingAddress:'接收地址',
		copySuccess:'复制成功',
		reward:'打赏',
		rewardTips:'请不要自己打赏给自己！',
		rewardSuccess:'打赏成功！',
		recordList:'打赏记录',
		recordMan:'打赏人',
		balance:'金额',
		viewMore:'查看更多',
		complainSuccess:'投诉成功！',
		focus:'关注',
		fans:'粉丝',
		topic:'帖子',
		active:'活跃',
		wetrueUpdate:'WeTrue 更新',
		appUpdate:'APP 更新',
		currentVersion:'当前版本',
		newVersion:'最新版本',
		
	},
	mixins:{
		readySend:'准备发送',
		compileContract:'编译合约',
		executeContract:'执行合约',
		fail:'操作失败',
		amountsAbnormal:'上链超过10AE，已禁止操作',
		lowBalance:'账户余额小于1AE，已禁止操作',
		connectionFail:'AE节点连接失败',
	},
};
