export default {
	home: {
		newRelease: '最新发布',
		hotRecommend: '热点推荐',
		newPic :'最新图片',
		myFocus: '我的关注',
		index:'首页',
	},
	login:{
		login:'登录',
		createAccount: "生成新账户",
		mnemonicLogin:'助记词登陆',
		rebuild:'重新生成',
		mnemonicWarning:'助记词不能为空，一般为12个单词(空格间隔)',
		passWarning:'临时密码要求3-20位',
		input:'输入',
		verify:'验证',
		securePassword:'安全密码',
		mnemonicFormat:'助记词格式错误',
		passwordTips:'输入安全密码...',
	},
	my:{
		myWallet:'我的钱包',
		nodeSet:'节点配置',
		logout:'退出登录',
		importWallet:'导入钱包',
		createWallet:'创建钱包',
		active:'活跃',
		focus:'关注',
		fans:'粉丝',
		version:'Version',
	},
	users:{
		cryptonym:'匿名',
		focus:'已关注',
	},
	index:{
		praise:'赞',
		comment:'评论',
		reply:'回复',
		reward:'打赏',
		focus:'关注',
		focusText: "关注该用户",
		cancelFocus:'取消关注',
		cancelFocusText:'取消关注该用户',
		complain:'投诉',
		complainText:'投诉反馈不良内容',
		aeternal:'Aeternal',
		aeternalText:'查看内容在Aeternal的hash详情',
		aeknow:'AEKnow',
		aeknowText:'查看内容在AEKnow的hash详情',
		noData:'暂无数据',
		loading:'加载中',
		pleaseLogin:'请先登陆',
		inChain:'上链中',
		theReply:'条回复',
		wetrueTips: "WeTrue 记你所想...",
		allReply: "全部回复",
		send:'发送',
		source:'来自:',
	},
	components:{
		send:'发送',
		comment:'Comment',
		enterContent:'请输入内容',
	},
};
